[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=hdr.tex
File0\Col=0
File0\FileName=hdr.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\FileName=introduction.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\FileName=reseaux.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\FileName=grappes.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\FileName=context.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\FileName=cloudfit.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\FileName=conclusion.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
FileVersion=1
MasterFile=
