This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hdr.aux
The style file: plain.bst
Database file #1: /Users/steffenel/Documents/Angelo-bibdesk.bib
Warning--there's a number but no volume in Hetenyi2011
Warning--there's a number but no volume in Seg83
You've used 145 entries,
            2118 wiz_defined-function locations,
            1458 strings with 33452 characters,
and the built_in function-call counts, 56314 in all, are:
= -- 5473
> -- 2926
< -- 49
+ -- 1163
- -- 1003
* -- 4123
:= -- 9120
add.period$ -- 458
call.type$ -- 145
change.case$ -- 925
chr.to.int$ -- 0
cite$ -- 147
duplicate$ -- 2064
empty$ -- 4307
format.name$ -- 1003
if$ -- 11922
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 130
newline$ -- 728
num.names$ -- 302
pop$ -- 1022
preamble$ -- 1
purify$ -- 785
quote$ -- 0
skip$ -- 1498
stack$ -- 0
substring$ -- 3439
swap$ -- 532
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 572
warning$ -- 2
while$ -- 508
width$ -- 148
write$ -- 1625
(There were 2 warnings)
