This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hdr.aux
The style file: plain.bst
Database file #1: Angelo-Bibdesk.bib
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "9"
Warning--I didn't find a database entry for "19"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "27"
Warning--I didn't find a database entry for "28"
Warning--I didn't find a database entry for "16"
Warning--I didn't find a database entry for "26"
You've used 95 entries,
            2118 wiz_defined-function locations,
            1137 strings with 23676 characters,
and the built_in function-call counts, 37123 in all, are:
= -- 3627
> -- 1859
< -- 39
+ -- 737
- -- 634
* -- 2584
:= -- 5924
add.period$ -- 308
call.type$ -- 95
change.case$ -- 597
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1439
empty$ -- 2891
format.name$ -- 634
if$ -- 8023
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 82
newline$ -- 482
num.names$ -- 196
pop$ -- 699
preamble$ -- 1
purify$ -- 503
quote$ -- 0
skip$ -- 1078
stack$ -- 0
substring$ -- 2156
swap$ -- 425
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 0
while$ -- 327
width$ -- 97
write$ -- 1081
(There were 8 warnings)
