\begin{thebibliography}{10}

\bibitem{Alexandrov95}
Albert Alexandrov, Mihai Ionescu, Klaus Schauser, and Chris Scheiman.
\newblock {LogGP}: Incorporating long messages into the {LogP} model - one step
  closer towards a realistic model for parallel computation.
\newblock In {\em Proceedings of the 7th Annual Symposium on Parallel
  Algorithms and Architecture (SPAA'95)}, 1995.

\bibitem{Hadoop}
Apache.
\newblock Apache hadoop, 2014.
\newblock \url{http://hadoop.apache.org/docs/r2.6.0/index.html}. Last access:
  November 2014.

\bibitem{Assuncao2012}
M.D. Assuncao, M.A.S. Netto, F.~Koch, and S.~Bianchi.
\newblock Context-aware job scheduling for cloud computing environments.
\newblock In {\em Utility and Cloud Computing (UCC), 2012 IEEE Fifth
  International Conference on}, pages 255--262, Nov 2012.

\bibitem{Baldauf}
Matthias Baldauf, Schahram Dustdar, and Florian Rosenberg.
\newblock A survey on context-aware systems.
\newblock {\em Int. J. Ad Hoc Ubiquitous Comput.}, 2(4):263--277, June 2007.

\bibitem{Banikazemi98}
Mohammad Banikazemi, Vijay Moorthy, and Dhabaleswar~K. Panda.
\newblock Efficient collective communication on heterogeneous networks of
  workstations.
\newblock In {\em Proceedings of the International Conference on Parallel
  Processing (ICPP'98)}, pages 460--467, 1998.

\bibitem{Bar-Noy94}
Amotz Bar-Noy and Shlomo Kipnis.
\newblock Designing broadcasting algorithms in the postal model for
  message-passing systems.
\newblock {\em Math. Systems Theory}, 27(5):431--452, 1994.

\bibitem{Steffenel04a}
Luiz~Angelo Barchet-Steffenel and Gregory Mounie.
\newblock Fast tuning of intra-cluster collective communications.
\newblock In {\em Proceedings of the Euro PVM/MPI 2004}, LNCS Vol. 3241, pages
  28--35, Budapest, Hungary, 2004.

\bibitem{Steffenel04c}
Luiz~Angelo Barchet-Steffenel and Gregory Mounie.
\newblock Performance characterisation of intra-cluster collective
  communications.
\newblock In {\em Proceedings of the 16th Symposium on Computer Architecture
  and High Performance Computing (SBAC-PAD 2004)}, pages 254--261, Foz do
  Iguacu, Brazil, Sep 2004.

\bibitem{Barnett96}
Mike Barnett, David Payne, Robert van~de Geijn, and Jerrel Watts.
\newblock Broadcasting on meshes with wormhole routing.
\newblock {\em Journal of Parallel and Distributed Computing}, 35(2):111--122,
  1996.

\bibitem{Beaumont04a}
Olivier Beaumont and Loris Marchal.
\newblock Pipelining broadcasts on heterogeneous platforms under the one-port
  model.
\newblock Technical report, LIP, ENS Lyon, France, 2004.

\bibitem{Beaumont04c}
Olivier Beaumont, Loris Marchal, and Yves Robert.
\newblock Broadcast trees for heterogeneous platforms.
\newblock Technical report, LIP, ENS Lyon, France, 2004.

\bibitem{Beaumont05b}
Olivier Beaumont, Loris Marchal, and Yves Robert.
\newblock Broadcasts trees for heterogeneous platforms.
\newblock In {\em Proceedings of the International Parallel and Distributed
  Processing Symposium (IPDPS 2005)}, 2005.

\bibitem{Bernaschi98}
Massimo Bernaschi and Giulio Iannello.
\newblock Collective communication operations: Experimental results vs. theory.
\newblock {\em Concurrency: Practice and Experience}, 10(5):359--386, April
  1998.

\bibitem{Bhat99}
P.~B. Bhat, V.K. Prasanna, and C.S. Raghavendra.
\newblock Adaptive communication algorithms for distributed heterogeneous
  systems.
\newblock {\em Journal of Parallel and Distributed Computing},
  1999(59):252--279, 1999.

\bibitem{Bhat03}
P.~B. Bhat, C.S. Raghavendra, and V.K. Prasanna.
\newblock Efficient collective communication in distributed heterogeneous
  systems.
\newblock {\em Journal of Parallel and Distributed Computing},
  2003(63):251--279, 2003.

\bibitem{ISISxOSPF}
Manav Bhatia, Vishwas Manral, and Yasuhiro Ohara.
\newblock {IS-IS and OSPF Difference Discussion}.
\newblock IETF Internet Draft, January 2006.

\bibitem{Blair12}
G.~Blair and P.~Grace.
\newblock Emergent middleware: Tackling the interoperability problem.
\newblock {\em Internet Computing}, 16(1):78--82, January 2012.

\bibitem{Bonomi2012}
Flavio Bonomi, Rodolfo Milito, Jiang Zhu, and Sateesh Addepalli.
\newblock Fog computing and its role in the internet of things.
\newblock In {\em Proceedings of the 1st MCC Workshop on Mobile Cloud
  Computing}, MCC '12, pages 13--16, New York, NY, USA, 2012. ACM.

\bibitem{Cassales2015202}
Guilherme~W. Cassales, Andrea~S. Charao, Manuele Kirsch~Pinheiro, Carine
  Souveyet, and Luiz~A. Steffenel.
\newblock Context-aware scheduling for apache hadoop over pervasive
  environments.
\newblock {\em Procedia Computer Science}, 52:202 -- 209, 2015.
\newblock The 6th International Conference on Ambient Systems, Networks and
  Technologies (ANT-2015), the 5th International Conference on Sustainable
  Energy Information Technology (SEIT-2015).

\bibitem{UBICOMM2014}
Guilherme~W. Cassales, Andrea~S. Charao, Manuele~Kirsch Pinheiro, Carine
  Souveyet, and Luiz~A. Steffenel.
\newblock Bringing context to apache hadoop.
\newblock In {\em 8th International Conference on Mobile Ubiquitous Computing},
  Rome, Italy, 2014.

\bibitem{Cassales2016}
Guilherme~W. Cassales, Andrea Schwertner~Char{\~a}o, Manuele Kirsch-Pinheiro,
  Carine Souveyet, and Luiz-Angelo Steffenel.
\newblock Improving the performance of apache hadoop on pervasive environments
  through context-aware scheduling.
\newblock {\em Journal of Ambient Intelligence and Humanized Computing}, pages
  1--13, 2016.

\bibitem{Cavallo2015}
Marco Cavallo, Lorenzo Cusma, Giuseppe~Di Modica, Carmelo Polito, and Orazio
  Tomarchio.
\newblock A scheduling strategy to run hadoop jobs on geodistributed data.
\newblock In {\em 3rd Workshop on CLoud for IoT (CLIoT 2015), in conjunction
  with the European Conference on Service-Oriented and Cloud Computing (ESOCC
  2015)}, 2015.

\bibitem{Chalopin06}
J{\'e}r{\'e}mie Chalopin, Emmanuel Godard, Yves M{\'e}tivier, and Rodrigue
  Ossamy.
\newblock {Mobile agent algorithms versus message passing algorithms}.
\newblock In {\em {Principle of distributed systems}}, volume 4305 of {\em
  LNCS}, pages 185--199, France, 2006. Springer.

\bibitem{Chandra96}
Tushar~Deepak Chandra and Sam Toueg.
\newblock Unreliable failure detectors for reliable distributed systems.
\newblock {\em Journal of the ACM}, 43(2):225--267, 1996.

\bibitem{Chen}
Quan Chen, Daqiang Zhang, Minyi Guo, Qianni Deng, and Song Guo.
\newblock Samr: A self-adaptive mapreduce scheduling algorithm in heterogeneous
  environment.
\newblock In {\em Proceedings of the 2010 10th IEEE International Conference on
  Computer and Information Technology}, CIT '10, pages 2736--2743, Washington,
  DC, USA, 2010. IEEE Computer Society.

\bibitem{FogCISCO}
{Cisco Research Center Requests for Proposals (RFPs)}.
\newblock Fog computing, ecosystem, architecture and applications.
\newblock
  \url{http://www.cisco.com/web/about/ac50/ac207/crc_new/university/RFP/rfp13078.html}.

\bibitem{Culler96}
David Culler, Richard Karp, David Patterson, Abhijit Sahay, Klaus~Erik
  Schauser, Eunice Santos, Ramesh Subramonian, and Thorsten von Eicken.
\newblock {LogP} - a practical model of parallel computing.
\newblock {\em Communication of the ACM}, 39(11):78--85, 1996.

\bibitem{Dean2008}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock {\em Commun. ACM}, 51(1):107--113, January 2008.

\bibitem{Dey2013}
Swarnava Dey, Arijit Mukherjee, Himadri~Sekhar Paul, and Arpan Pal.
\newblock Challenges of using edge devices in iot computation grids.
\newblock In {\em Int. Conf. on Parallel and Distributed Systems}, pages
  564--569, 2013.

\bibitem{Dij74}
EW. Dijkstra.
\newblock Self stabilizing systems in spite of distributed control.
\newblock {\em Communications of the ACM}, 17:643--644, 1974.

\bibitem{Engel2015}
TiagoAugusto Engel, AndreaSchwertner Char{\~a}o, Manuele Kirsch-Pinheiro, and
  Luiz-Angelo Steffenel.
\newblock Performance improvement of data mining in weka through multi-core and
  gpu acceleration: opportunities and pitfalls.
\newblock {\em Journal of Ambient Intelligence and Humanized Computing},
  6(4):377--390, June 2015.

\bibitem{MEC}
ETSI.
\newblock Mobile-edge computing - introductory technical white paper.
\newblock
  \url{https://portal.etsi.org/Portals/0/TBpages/MEC/Docs/Mobile-edge_Computing_-_Introductory_Technical_White_Paper_V1%2018-09-14.pdf}.

\bibitem{Fazio2015}
M.~Fazio, A.~Celesti, A.~Puliafito, and M.~Villari.
\newblock Big data storage in the cloud for smart environment monitoring.
\newblock {\em Procedia Computer Science}, 52:500 -- 506, 2015.
\newblock The 6th International Conference on Ambient Systems, Networks and
  Technologies (ANT-2015).

\bibitem{Steffenel12a}
O.~Flauzac, F.~Nolot, C.~Rabat, and L.A. Steffenel.
\newblock Grid of security : a decentralized enforcement of the network
  security.
\newblock In IGI Global, editor, {\em Threats, Countermeasures and Advances in
  Applied Information Security}, pages 426--443. Manish Gupta, John Walp, and
  Raj Sharman (Eds.), April 2012.

\bibitem{Erice04}
L.~Garc{\'e}s-Erice, P.~Felber, E.~W. Biersack, G.~Urvoy-Keller, and K.~W.
  Ross.
\newblock Data indexing in peer-to-peer dht networks.
\newblock In {\em ICDCS 2004}, pages 200--208, 2004.

\bibitem{Lopez2015}
Pedro Garcia~Lopez, Alberto Montresor, Dick Epema, Anwitaman Datta, Teruo
  Higashino, Adriana Iamnitchi, Marinho Barcellos, Pascal Felber, and Etienne
  Riviere.
\newblock Edge-centric computing: Vision and challenges.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 45(5):37--42, September 2015.

\bibitem{g5k}
{Grid'5000}.
\newblock Grid 5000, 2013.
\newblock \url{https://www.grid5000.fr/}, Last access: July 2014.

\bibitem{Grove03}
Duncan Grove.
\newblock {\em Performance Modelling of Message-Passing Parallel Programs}.
\newblock PhD thesis, University of Adelaide, 2003.

\bibitem{Gubbi2013}
Jayavardhana Gubbi, Rajkumar Buyya, Slaven Marusic, and Marimuthu Palaniswami.
\newblock Internet of things (iot): A vision, architectural elements, and
  future directions.
\newblock {\em Future Generation Computer Systems}, 29(7):1645 -- 1660, 2013.

\bibitem{TeraSort2008}
James Hamilton.
\newblock Hadoop wins terasort, Jul 2008.
\newblock \url{http://perspectives.mvdirona.com/2008/07/hadoop-wins-terasort/},
  Last access: September 2015.

\bibitem{Hockney94}
R.W. Hockney.
\newblock The communication challenge for {MPP}: Intel {P}aragon and {M}eiko
  {CS-2}.
\newblock {\em Parallel Computing}, 20:389--398, 1994.

\bibitem{Hofmann2010}
P.~Hofmann and D.~Woods.
\newblock Cloud computing: The limits of public clouds for business
  applications.
\newblock {\em Internet Computing, IEEE}, 14(6):90--93, Nov 2010.

\bibitem{HiBench}
Shengsheng Huang, Jie Huang, Jinquan Dai, Tao Xie, and Bo~Huang.
\newblock The hibench benchmark suite: Characterization of the mapreduce-based
  data analysis.
\newblock In {\em Data Engineering Workshops (ICDEW), 2010 IEEE 26th
  International Conference on}, pages 41--51, March 2010.

\bibitem{Hunt2010}
Patrick Hunt, Mahadev Konar, Flavio~P. Junqueira, and Benjamin Reed.
\newblock Zookeeper: Wait-free coordination for internet-scale systems.
\newblock In {\em Proceedings of the USENIX Annual Technical Conference}, pages
  11--11, Boston, MA, 2010. USENIX Association.

\bibitem{Huse99}
Lars~Paul Huse.
\newblock Collective communication on dedicated clusters of workstations.
\newblock In {\em Proceedings of the European PVM/MPI Users' Group Meeting},
  pages 469--476, 1999.

\bibitem{Isard2009}
Michael Isard, Vijayan Prabhakaran, Jon Currey, Udi Wieder, Kunal Talwar, and
  Andrew Goldberg.
\newblock Quincy: fair scheduling for distributed computing clusters.
\newblock In {\em Proceedings of the ACM SIGOPS 22nd symposium on Operating
  systems principles}, SOSP '09, pages 261--276, New York, NY, USA, 2009. ACM.

\bibitem{Ji10}
Minghui Ji.
\newblock Hierarchical bidirectional chord.
\newblock In {\em 2010 International Conference on Educational and Information
  Technology (ICEIT 2010)}, pages 486--489. IEEE Xplore, 2010.

\bibitem{Johnen2011}
Colette Johnen and Fouzi Mekhaldi.
\newblock Self-stabilization versus robust self-stabilization for clustering in
  ad-hoc network.
\newblock In {\em Proceedings of the 17th International Conference on Parallel
  Processing - Volume Part I}, Euro-Par'11, pages 117--129. Springer, 2011.

\bibitem{Jones2014}
Michelle Jones.
\newblock Internet of things: Shifting from proprietary to standard.
\newblock \url{http://www.valuewalk.com/2014/07/internet-of-things-iot/}.

\bibitem{Kessis09}
M.~Kessis, C.~Roncancio, and A.~Lefebvre.
\newblock Dasima: A flexible management middleware in multi-scale contexts.
\newblock In {\em Sixth International Conference on Information Technology: New
  Generations, (ITNG'09)}, pages 1390--1396, April 2009.

\bibitem{Kielmann01}
Thilo Kielmann, Henri Bal, Sergey Gorlatch, Kees Verstoep, and Rutger Hofman.
\newblock Network performance-aware collective communication for clustered wide
  area systems.
\newblock {\em Parallel Computing}, 27(11):1431--1456, 2001.

\bibitem{Kumar2012}
K.~Arun Kumar, Vamshi~Krishna Konishetty, Kaladhar Voruganti, and
  G.~V.~Prabhakara Rao.
\newblock Cash: context aware scheduler for hadoop.
\newblock In {\em Proceedings of the International Conference on Advances in
  Computing, Communications and Informatics}, ICACCI '12, pages 52--61, New
  York, NY, USA, 2012.

\bibitem{Benchmarks}
J.~Li, Qingyang Wang, D.~Jayasinghe, Junhee Park, Tao Zhu, and C.~Pu.
\newblock Performance overhead among three hypervisors: An experimental study
  using hadoop benchmarks.
\newblock In {\em Big Data (BigData Congress), 2013 IEEE International Congress
  on}, pages 9--16, June 2013.

\bibitem{PangfengLiu00b}
Pangfeng Liu and Tzu-Hao Sheng.
\newblock Broadcast scheduling optimization for heterogeneous cluster systems.
\newblock In {\em Proceedings of 12th SPAA}, pages 129--136, 2000.

\bibitem{Lyn96}
N.~Lynch.
\newblock {\em Distributed algorithms}.
\newblock Morgan Kaufman, 1996.

\bibitem{Maamar}
Zakaria Maamar, Djamal Benslimane, and Nanjangud~C. Narendra.
\newblock What can context do for web services?
\newblock {\em Commun. ACM}, 49(12):98--103, December 2006.

\bibitem{Marozzo2012}
Fabrizio Marozzo, Domenico Talia, and Paolo Trunfio.
\newblock P2p-mapreduce: Parallel data processing in dynamic cloud
  environments.
\newblock {\em J. Comput. Syst. Sci.}, 78(5):1382--1402, September 2012.

\bibitem{Mateescu05}
Gabriel Mateescu.
\newblock A method for {MPI} broadcast in computational grids.
\newblock In {\em Proceedings of the International Parallel and Distributed
  Processing Symposium (IPDPS 2005)}, 2005.

\bibitem{Maurer2012}
M.~Maurer, I.~Brandic, and R.~Sakellariou.
\newblock Self-adaptive and resource-efficient sla enactment for cloud
  computing infrastructures.
\newblock In {\em Cloud Computing (CLOUD), 2012 IEEE 5th International
  Conference on}, pages 368--375, June 2012.

\bibitem{Miorandi2012}
Daniele Miorandi, Sabrina Sicari, Francesco~De Pellegrini, and Imrich Chlamtac.
\newblock Internet of things: Vision, applications and research challenges.
\newblock {\em Ad Hoc Networks}, 10(7):1497 -- 1516, 2012.

\bibitem{rfc2328}
J.~Moy.
\newblock {OSPF Version 2}.
\newblock RFC 2328 (INTERNET STANDARD), April 1998.
\newblock Updated by RFCs 5709, 6549, 6845, 6860.

\bibitem{Najar2015}
Salma Najar, Manuele Kirsch~Pinheiro, and Carine Souveyet.
\newblock Service discovery and prediction on pervasive information system.
\newblock {\em Journal of Ambient Intelligence and Humanized Computing},
  6(4):407--423, 2015.

\bibitem{Nascimento}
Aline~P. Nascimento, Cristina Boeres, and Vinod E.~F. Rebello.
\newblock Dynamic self-scheduling for parallel applications with task
  dependencies.
\newblock In {\em Proceedings of the 6th International Workshop on MGC}, MGC
  '08, pages 1:1--1:6, New York, NY, USA, 2008.

\bibitem{Oracle}
Oracle.
\newblock Overview of java se monitoring and management, 2014.
\newblock
  \url{http://docs.oracle.com/javase/7/docs/technotes/guides/management/overview.html},
  Last access: July 2014.

\bibitem{rfc1142}
D.~Oran.
\newblock {OSI IS-IS Intra-domain Routing Protocol}.
\newblock RFC 1142 (Informational), February 1990.

\bibitem{Parashar2010}
M.~Parashar and J.-M. Pierson.
\newblock Pervasive grids: Challenges and opportunities.
\newblock In K.~Li, C.~Hsu, L.~Yang, J.~Dongarra, and H.~Zima, editors, {\em
  Handbook of Research on Scalable Computing Technologies}, pages 14--30. IGI
  Global, 2010.

\bibitem{Paridel2010}
Koosha Paridel, Engineer Bainomugisha, Yves Vanrompay, Yolande Berbers, and
  Wolfgang~De Meuter.
\newblock Middleware for the internet of things, design goals and challenges.
\newblock {\em {ECEASST}}, 28, 2010.

\bibitem{Peng07}
Zhuo Peng, Zhenhua Duan, Jian-Jun Qi, Yang Cao, and Ertao Lv.
\newblock Hp2p: A hybrid hierarchical p2p network.
\newblock In {\em ICDS'07}, pages 18--, Washington, DC, USA, 2007. IEEE.

\bibitem{Peterson81}
James~Lyle Peterson.
\newblock {\em Petri Net Theory and Modeling of Systems}.
\newblock Prentice-Hall, Englewood-Cliffs, New Jersey, 1981.

\bibitem{Pjesivac-Grbovic05}
Jelena Pjesivac-Grbovic, Thara Angskun, George Bosilca, Graham~E. Fagg, Edgar
  Gabriel, and Jack~J. Dongarra.
\newblock Performance analysis of {MPI} collective operations.
\newblock In {\em Proceedings of the Wokshop on Performance Modeling,
  Evaluation and Optimisation for Parallel and Distributed Systems (PMEO), in
  IPDPS 2005}, 2005.

\bibitem{Ramakrishnan2014}
Arun Ramakrishnan, Davy Preuveneers, and Yolande Berbers.
\newblock Enabling self-learning in dynamic and open {I}o{T} environments.
\newblock In Elhadi Shakshuki and Ansar Yasar, editors, {\em The 5th
  International Conference on Ambient Systems, Networks and Technologies
  (ANT-2014), the 4th International Conference on Sustainable Energy
  Information Technology (SEIT-2014)}, volume~32, pages 207--214, 2014.

\bibitem{Rasooli2012}
Aysan Rasooli and Douglas~G. Down.
\newblock Coshh: A classification and optimization based scheduler for
  heterogeneous hadoop systems.
\newblock In {\em Proceedings of the 2012 SC Companion: High Performance
  Computing, Networking Storage and Analysis}, SCC '12, pages 1284--1291,
  Washington, DC, USA, 2012. IEEE Computer Society.

\bibitem{Ratnasamy01}
S.~Ratnasamy, P.~Francis, M.~Handley, R.~Karp, and S.~Shenker.
\newblock A scalable content-addressable network.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 31(4):161--172,
  2001.

\bibitem{Rottenberg2012}
Sam Rottenberg, S{\'e}bastien Leriche, Claire Lecocq, and Chantal Taconet.
\newblock Vers une d\'{e}finition d'un syst\`{e}me r\'{e}parti
  multi-\'{e}chelle.
\newblock In {\em UBIMOB'12 - 8\`{e}mes Journ\'{e}es Francophones Mobilit\'{e}
  et Ubiquit\'{e}}, pages 178--183, 2012.

\bibitem{Rottenberg2014}
Sam Rottenberg, S{\'{e}}bastien Leriche, Chantal Taconet, Claire Lecocq, and
  Thierry Desprats.
\newblock Musca: {A} multiscale characterization framework for complex
  distributed systems.
\newblock In {\em Proceedings of the 2014 Federated Conference on Computer
  Science and Information Systems}, pages 1657--1665, 2014.

\bibitem{Sandholm2010}
Thomas Sandholm and Kevin Lai.
\newblock Dynamic proportional share scheduling in hadoop.
\newblock In {\em Proceedings of the 15th International Conference on Job
  Scheduling Strategies for Parallel Processing}, JSSPP'10, pages 110--131,
  Berlin, Heidelberg, 2010.

\bibitem{Satyanarayanan11}
Mahadev Satyanarayanan.
\newblock Mobile computing: the next decade.
\newblock {\em SIGMOBILE Mobile Computing and Communication Review},
  15(2):2--10, 2011.

\bibitem{Satyanarayanan09}
Mahadev Satyanarayanan, P.~Bahl, R.~Caceres, and N.~Davies.
\newblock The case for vm-based cloudlets in mobile computing.
\newblock {\em IEEE Pervasive Computing}, 8(4):14--23, December 2009.

\bibitem{Schadt2010}
Eric~E. Schadt, Michael~D. Linderman, Jon Sorenson, Lawrence Lee, and Garry~P.
  Nolan.
\newblock Computational solutions to large-scale data management and analysis.
\newblock {\em Nature Reviews Genetics}, 11(9):647--657, Sept 2010.

\bibitem{Serrano2013}
Martin Serrano, Danh Le-Phuoc, Maciej Zaremba, Alex Galis, Sami Bhiri, and
  Manfred Hauswirth.
\newblock Resource optimisation in iot cloud systems by using matchmaking and
  self-management principles.
\newblock In {\em The Future Internet}, volume 7858 of {\em LNCS}, pages
  127--140. Springer, 2013.

\bibitem{3PGCIC}
Luiz~Angelo Steffenel, Olivier Flauzac, Andrea~Schwertner Char\~ao,
  Patricia~Pitthan Barcelos, Benhur Stein, Sergio Nesmachnow, Manuele
  Kirsch~Pinheiro, and Daniel Diaz.
\newblock Per-mare: Adaptive deployment of mapreduce over pervasive grids.
\newblock In {\em Proceedings of the 2013 Eighth International Conference on
  P2P, Parallel, Grid, Cloud and Internet Computing}, 3PGCIC '13, pages 17--24,
  Washington, DC, USA, 2013. IEEE Computer Society.

\bibitem{Steffenel20151034}
Luiz~Angelo Steffenel and Manuele Kirsch~Pinheiro.
\newblock Leveraging data intensive applications on a pervasive computing
  platform: The case of mapreduce.
\newblock {\em Procedia Computer Science}, 52:1034 -- 1039, 2015.
\newblock The 6th International Conference on Ambient Systems, Networks and
  Technologies (ANT-2015), the 5th International Conference on Sustainable
  Energy Information Technology (SEIT-2015).

\bibitem{Steffenel2015Roma}
Luiz~Angelo Steffenel and Manuele Kirsch-Pinheiro.
\newblock When the cloud goes pervasive: approaches for {IoT PaaS} on a
  mobiquitous world.
\newblock In {\em EAI International Conference on Cloud, Networking for IoT
  systems (CN4IoT 2015)}, Rome, Italy, October 2015.

\bibitem{PER-MARE}
{STIC-AmSud}.
\newblock {PER-MARE} project, 2014.
\newblock \url{http://cosy.univ-reims.fr/PER-MARE}, Last access: July 2014.

\bibitem{LAM04}
LAM-MPI Team.
\newblock Lam/mpi version 7.
\newblock http://www.lam-mpi.org, 2004.

\bibitem{Thakur03}
Rajeev Thakur and William Gropp.
\newblock Improving the performance of collective operations in {MPICH}.
\newblock In {\em Proceedings of the Euro PVM/MPI 2003}, LNCS Vol. 2840, pages
  257--267. Springer-Verlag, 2003.

\bibitem{Tian2009}
Chao Tian, Haojie Zhou, Yongqiang He, and Li~Zha.
\newblock A dynamic mapreduce scheduler for heterogeneous workloads.
\newblock In {\em Proceedings of the 2009 Eighth International Conference on
  Grid and Cooperative Computing}, GCC '09, pages 218--224, Washington, DC,
  USA, 2009. IEEE Computer Society.

\bibitem{Vadhiyar00}
Sathish Vadhiyar, Graham Fagg, and Jack Dongarra.
\newblock Automatically tuned collective communications.
\newblock In {\em Proceedings of the Supercomputing 2000}. IEEE Computer
  Society, 2000.

\bibitem{Vermesan}
Ovidiu Vermesan, Peter Friess, Patrick Guillemin, Raffaele Giaffreda, Hanne
  Grindvoll, Markus Eisenhauer, Martin Serrano, Klaus Moessner, Maurizio
  Spirito, Lars-Cyril Blystad, and Elias~Z. Tragos.
\newblock Internet of things beyond the hype: Research, innovation and
  deployment.
\newblock In {\em Internet of Things - From Research and Innovation to Market
  Deployment}. River Publishers, 2014.

\bibitem{Wang2015}
Weina Wang, Matthew Barnard, and Lei Ying.
\newblock Decentralized scheduling with data locality for data-parallel
  computation on peer-to-peer networks.
\newblock In {\em Proceedings of Annual Allerton Conference on Communication,
  Control, and Computing (Allerton)}, Monticello, IL, USA, 2015.

\bibitem{Wolski97}
Rich Wolski, Neil Spring, and Chris Peterson.
\newblock Implementing a performance forecasting system for metacomputing: The
  network weather service.
\newblock In {\em Proceedings of the Supercomputing}, 1997.

\bibitem{Wu2005}
Di~Wu, Ye~Tian, and Kam-Wing Ng.
\newblock Aurelia: Building locality-preserving overlay network over
  heterogeneous p2p environments.
\newblock In {\em Proc. of the International Conference on Parallel and
  Distributed Processing and Applications}, ISPA'05, pages 1--8. Springer,
  2005.

\bibitem{PangfengLiu04}
Jan-Jan Wu, Shih-Hsien Yeh, and Pangfeng Liu.
\newblock Efficient multiple multicast on heterogeneous network of
  workstations.
\newblock {\em Journal of Supercomputing}, 29(1):59--88, 2004.

\bibitem{Xie2010}
Jiong Xie, Xiaojun Ruan, Zhiyang Ding, Yun Tian, James Majors, Adam Manzanares,
  Shu Yin, and Xiao Qin.
\newblock Improving mapreduce performance through data placement in
  heterogeneous hadoop clusters.
\newblock In {\em Parallel and Distributed Processing, Workshops and Phd Forum
  (IPDPSW)}, 2010.

\bibitem{Zaharia2008}
Matei Zaharia, Andy Konwinski, Anthony~D. Joseph, Randy Katz, and Ion Stoica.
\newblock Improving mapreduce performance in heterogeneous environments.
\newblock In {\em Proceedings of the 8th USENIX conference on Operating systems
  design and implementation}, OSDI'08, pages 29--42, Berkeley, CA, USA, 2008.
  USENIX Association.

\end{thebibliography}
