\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Introduction}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'Hétérogénéité des Communications}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Grove03}
\citation{Peterson81}
\citation{Dij74}
\newlabel{sec:reseaux-model}{{1}{12}{Modélisation des Performances d'un Réseau}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modélisation des Performances d'un Réseau}{12}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exécution dans les systèmes distribués}{12}{subsection.1.1.1}}
\citation{Lyn96}
\citation{Hockney94}
\citation{Pjesivac-Grbovic05}
\citation{Wolski97}
\citation{Bar-Noy94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modélisation des Communications}{13}{subsection.1.1.2}}
\citation{Culler96}
\citation{Kielmann01}
\citation{Alexandrov95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}pLogP}{14}{subsection.1.1.3}}
\citation{LAM04}
\citation{Bernaschi98}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Représentation d'une communication avec pLogP}}{15}{figure.1.1}}
\newlabel{Figure: pLogP}{{1.1}{15}{Représentation d'une communication avec pLogP}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Valeurs de gap mesurés entre deux grappes distantes (GdX et IDPOT)}}{15}{figure.1.2}}
\newlabel{Figure: logp x hockney}{{1.2}{15}{Valeurs de gap mesurés entre deux grappes distantes (GdX et IDPOT)}{figure.1.2}{}}
\newlabel{sec:Broadcast}{{1.4}{15}{Exemple d'utilisation: modélisation d'un Broadcast\emph {: MPI\_Bcast}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exemple d'utilisation: modélisation d'un Broadcast\emph  {: MPI\_Bcast}}{15}{subsection.1.1.4}}
\citation{Culler96}
\citation{Kielmann01}
\citation{Huse99}
\citation{Vadhiyar00}
\citation{Barnett96}
\citation{Kielmann01}
\citation{Thakur03}
\citation{Beaumont04a}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Modèles de communication pour le \emph  {Broadcast}}}{16}{table.1.1}}
\newlabel{table:bcast_models_classique}{{1.1}{16}{Modèles de communication pour le \emph {Broadcast}}{table.1.1}{}}
\citation{Kielmann01}
\citation{Thakur03}
\citation{Steffenel04a}
\citation{Steffenel04c}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Modèles de communication segmentée pour le \emph  {Broadcast}}}{17}{table.1.2}}
\newlabel{table:bcast_models_seg}{{1.2}{17}{Modèles de communication segmentée pour le \emph {Broadcast}}{table.1.2}{}}
\newlabel{sub:Broadcast_Practical}{{1.5}{17}{Validation des modèles}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Validation des modèles}{17}{subsection.1.1.5}}
\citation{Bhat99}
\citation{Beaumont04c}
\citation{Beaumont05b}
\citation{PangfengLiu04}
\citation{Banikazemi98}
\citation{Bhat99}
\citation{Bhat03}
\citation{Mateescu05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les performances réelles et prédites pour l'Arbre Plat avec un réseau Fast Ethernet}}{18}{figure.1.3}}
\newlabel{Figure:Comparison-Bcast_Flat_FEth}{{1.3}{18}{Les performances réelles et prédites pour l'Arbre Plat avec un réseau Fast Ethernet}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les performances réelles et prédites pour l'Arbre Binomial avec un réseau Fast Ethernet}}{18}{figure.1.4}}
\newlabel{Figure:Comparison-Bcast_Bin_FEth}{{1.4}{18}{Les performances réelles et prédites pour l'Arbre Binomial avec un réseau Fast Ethernet}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation de MPI\_Broadcast dans une Grille}{18}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Les performances réelles et prédites pour la Chaîne Segmentée avec un réseau Fast Ethernet}}{19}{figure.1.5}}
\newlabel{Figure:Comparison-Bcast-Chain_FEth}{{1.5}{19}{Les performances réelles et prédites pour la Chaîne Segmentée avec un réseau Fast Ethernet}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces L'erreur des prédictions par rapport aux valeurs mesurées, dans un réseau Fast Ethernet}}{19}{figure.1.6}}
\newlabel{Figure:Erreur-Bcast-FEth}{{1.6}{19}{L'erreur des prédictions par rapport aux valeurs mesurées, dans un réseau Fast Ethernet}{figure.1.6}{}}
\citation{Bhat03}
\citation{Banikazemi98}
\citation{PangfengLiu00b}
\citation{Bhat03}
\citation{Bhat03}
\citation{Bhat03}
\citation{Bhat03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Évaluation pratique}{24}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Latence entre les différents sites (en microsecondes)}}{25}{table.1.3}}
\newlabel{Tableau: Latence grid 1}{{1.3}{25}{Latence entre les différents sites (en microsecondes)}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Performance du Broadcast sur une grille de 88 machines }}{25}{figure.1.7}}
\newlabel{Figure: Bcast - Case1 - Mesure}{{1.7}{25}{Performance du Broadcast sur une grille de 88 machines}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Prédictions pour une grille avec 88 machines}}{26}{figure.1.8}}
\newlabel{Figure: Bcast case 1 predictions}{{1.8}{26}{Prédictions pour une grille avec 88 machines}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Considérations sur l'opération MPI\_Bcast }{26}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilan et Perspectives}{27}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'hétérogénéité des Données}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'Hétérogénéité des Données - la grille GRAPP\&S}{29}{section.2.1}}
\newlabel{sec:GRAPPES}{{1}{29}{L'Hétérogénéité des Données - la grille GRAPP\&S}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{29}{subsection.2.1.1}}
\citation{Rottenberg2012}
\citation{Satyanarayanan11}
\citation{Satyanarayanan09}
\newlabel{SEC:RELATED}{{1.2}{30}{État de l'Art}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}État de l'Art}{30}{subsection.2.1.2}}
\newlabel{SEC:MULTISCALE}{{1.2}{30}{Systèmes Multi-Échelle}{section*.14}{}}
\citation{Blair12}
\citation{Kessis09}
\citation{Rottenberg2012}
\citation{Steffenel12a}
\citation{Peng07}
\citation{Ji10}
\citation{Erice04}
\citation{Ratnasamy01}
\citation{Ji10}
\citation{Ji10}
\citation{Erice04}
\citation{Ratnasamy01}
\citation{Ji10}
\citation{Erice04}
\citation{Ratnasamy01}
\citation{Peng07}
\citation{Kessis09}
\citation{Chalopin06}
\newlabel{SEC:GRAPPES}{{2}{32}{L'Architecture GRAPP\&S}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'Architecture GRAPP\&S }{32}{section.2.2}}
\newlabel{sec:Definitions}{{2.1}{32}{Définitions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définitions}{32}{subsection.2.2.1}}
\citation{Steffenel12a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication et les réseaux overlay}{33}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Éléments de l'Architecture GRAPP\&S}{33}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communicator ($c$)}{33}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ressource manager ($RM$)}{34}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data manager ($DM$)}{34}{subsection.2.2.6}}
\newlabel{SEC:Community}{{3}{34}{Gestion de la Communauté}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion de la Communauté}{34}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organisation des n{\oe }uds (a) dans une machine, (b) dans un cluster et (c) dans un réseau}}{35}{figure.2.1}}
\newlabel{fig:noeuds}{{2.1}{35}{Organisation des n{\oe }uds (a) dans une machine, (b) dans un cluster et (c) dans un réseau}{figure.2.1}{}}
\citation{Chandra96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestion des N{\oe }uds}{36}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connexion d'un n{\oe }ud}{36}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Déconnexion d'un n{\oe }ud}{36}{subsubsection.2.3.1.2}}
\citation{rfc1142}
\citation{rfc2328}
\citation{ISISxOSPF}
\newlabel{sec:election}{{3.2}{37}{Algorithmes d'élection}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmes d'élection}{37}{subsection.2.3.2}}
\newlabel{SEC:OPERATIONS}{{4}{38}{Opérations dans GRAPP\&S}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opérations dans GRAPP\&S}{38}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stockage et Indexation}{38}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recherche}{38}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recherche d'une information dans GRAPP\&S et mécanisme de routage préfixé}}{39}{figure.2.2}}
\newlabel{fig:routage}{{2.2}{39}{Recherche d'une information dans GRAPP\&S et mécanisme de routage préfixé}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan et Perspectives}{40}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'hétérogénéité des Ressources de Calcul}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1}
\citation{9}
\citation{19}
\citation{2}
\citation{27}
\citation{28}
\citation{16}
\citation{26}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hétérogénéité des Tâches - application à la recherche en amarrage moléculaire}{42}{section.3.1}}
\newlabel{sec:Vasseur}{{1}{42}{Hétérogénéité des Tâches - application à la recherche en amarrage moléculaire}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travaux proches et métodologie de parallélisation}{42}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallélisme Intérieur : décomposition des tâches}{43}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Décomposition géométrique arbitraire}{43}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'un schéma de décomposition parallèle}}{44}{figure.3.1}}
\newlabel{fig:romain-fig1}{{3.1}{44}{Exemple d'un schéma de décomposition parallèle}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Décomposition Géométrique avec superposition}{44}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Recherche de cavités}{45}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gestion et déploiement des tâches de calcul}{45}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Représentation du flot d'exécution dans l'architecture distribuée}}{46}{figure.3.2}}
\newlabel{fig:romain-fig3}{{3.2}{46}{Représentation du flot d'exécution dans l'architecture distribuée}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Optimisation aux clusters HPC}{46}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Évaluation pratique}{47}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 3CM2 docking accuracy of decomposing strategies with different number of runs. RMSD is compared to the experimental pose and binding energies are compared to those obtained by blind docking.}}{47}{table.3.1}}
\newlabel{tab:rmsd}{{3.1}{47}{3CM2 docking accuracy of decomposing strategies with different number of runs. RMSD is compared to the experimental pose and binding energies are compared to those obtained by blind docking}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Placement du ligand selon la méthode cristallographique (rouge) et celle obtenue par blind docking (vert)}}{48}{figure.3.3}}
\newlabel{fig:blind}{{3.3}{48}{Placement du ligand selon la méthode cristallographique (rouge) et celle obtenue par blind docking (vert)}{figure.3.3}{}}
\citation{Dean2008}
\citation{Parashar2010}
\citation{Nascimento}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ligand pose from the blind docking compared to methodology best results. X23 pose from the blind docking in light grey (a), X23 pose from the n = 12 cutting in dark grey (b) and X23 pose from the pockets search in medium grey (c).}}{49}{figure.3.4}}
\newlabel{fig:cuts}{{3.4}{49}{Ligand pose from the blind docking compared to methodology best results. X23 pose from the blind docking in light grey (a), X23 pose from the n = 12 cutting in dark grey (b) and X23 pose from the pockets search in medium grey (c)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hétérogénéité des Ressources de Calcul}{49}{section.3.2}}
\newlabel{sec:intro}{{2}{49}{Hétérogénéité des Ressources de Calcul}{section.3.2}{}}
\citation{Kumar2012}
\citation{Zaharia2008}
\citation{Rasooli2012}
\citation{Sandholm2010}
\citation{PER-MARE}
\citation{3PGCIC}
\citation{Maamar}
\citation{Baldauf}
\citation{Cassales2015202}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance comparison between different decomposition strategies for the 3CM2 protein.}}{50}{figure.3.5}}
\newlabel{fig:performance}{{3.5}{50}{Performance comparison between different decomposition strategies for the 3CM2 protein}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Load balancing observed during a docking with 5 proteins (the individual task times are shown in the bars).}}{51}{figure.3.6}}
\newlabel{fig:balance}{{3.6}{51}{Load balancing observed during a docking with 5 proteins (the individual task times are shown in the bars)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About Hadoop Scheduling}{51}{subsection.3.2.1}}
\newlabel{sec:refteo}{{2.1}{51}{About Hadoop Scheduling}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hadoop Framework Architecture}{51}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hadoop Schedulers}{51}{subsubsection.3.2.1.2}}
\citation{Hadoop}
\citation{Hadoop}
\citation{UBICOMM2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces General Apache Hadoop architecture}}{52}{figure.3.7}}
\newlabel{fig:ArquiteturaHadoop}{{3.7}{52}{General Apache Hadoop architecture}{figure.3.7}{}}
\citation{Kumar2012}
\citation{Tian2009}
\citation{Rasooli2012}
\citation{Isard2009}
\citation{Zaharia2008}
\citation{Chen}
\citation{Zaharia2008}
\citation{Chen}
\citation{Sandholm2010}
\citation{Xie2010}
\citation{Cavallo2015}
\citation{Xie2010}
\citation{Cavallo2015}
\citation{Marozzo2012}
\citation{Steffenel20151034}
\citation{Baldauf}
\citation{Maamar}
\citation{Ramakrishnan2014}
\citation{Najar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{53}{subsection.3.2.2}}
\newlabel{sec:related}{{2.2}{53}{Related Work}{subsection.3.2.2}{}}
\citation{PER-MARE}
\citation{UBICOMM2014}
\citation{Oracle}
\citation{Hunt2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Context-Aware Scheduling}{54}{subsection.3.2.3}}
\newlabel{sec:desenv}{{2.3}{54}{Context-Aware Scheduling}{subsection.3.2.3}{}}
\citation{UBICOMM2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Context collector structure}}{55}{figure.3.8}}
\newlabel{fig:CollectorDiag}{{3.8}{55}{Context collector structure}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Using ZooKeeper to distribute context information}}{56}{figure.3.9}}
\newlabel{fig:zookeeper}{{3.9}{56}{Using ZooKeeper to distribute context information}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiments and Results}{56}{subsection.3.2.4}}
\newlabel{sec:exper}{{2.4}{56}{Experiments and Results}{subsection.3.2.4}{}}
\newlabel{sec:scenarios}{{2.4.1}{56}{Execution scenarios}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Execution scenarios}{56}{subsubsection.3.2.4.1}}
\citation{Benchmarks}
\citation{TeraSort2008}
\citation{HiBench}
\citation{g5k}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Application benchmarks}{58}{subsubsection.3.2.4.2}}
\newlabel{sec:5.3}{{2.4.3}{58}{Environment setup and configuration for the controlled experiments}{subsubsection.3.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Environment setup and configuration for the controlled experiments}{58}{subsubsection.3.2.4.3}}
\newlabel{sec:5.4}{{2.4.3}{58}{Results from the controlled experiments}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of TeraSort results expressed in seconds.}}{59}{table.3.2}}
\newlabel{tab:resumo}{{3.2}{59}{Summary of TeraSort results expressed in seconds}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of TestDFSIO results expressed in seconds.}}{59}{table.3.3}}
\newlabel{tab:DFSIO}{{3.3}{59}{Summary of TestDFSIO results expressed in seconds}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of WordCount results expressed in seconds.}}{59}{table.3.4}}
\newlabel{tab:WC}{{3.4}{59}{Summary of WordCount results expressed in seconds}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gantt charts of the TeraSort experiments}}{60}{figure.3.10}}
\newlabel{fig:gantts}{{3.10}{60}{Gantt charts of the TeraSort experiments}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gantt charts of the TestDFSIO experiments}}{61}{figure.3.11}}
\newlabel{fig:DFSIO}{{3.11}{61}{Gantt charts of the TestDFSIO experiments}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gantt charts of the WordCount experiments}}{61}{figure.3.12}}
\newlabel{fig:WC}{{3.12}{61}{Gantt charts of the WordCount experiments}{figure.3.12}{}}
\newlabel{sec:5.5}{{2.4.3}{62}{Environment setup for the shared execution environment}{section*.19}{}}
\newlabel{sec:5.6}{{2.4.3}{62}{Results from shared environment experiments}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of Scaled TeraSort results expressed in seconds.}}{63}{table.3.5}}
\newlabel{tab:exp2}{{3.5}{63}{Summary of Scaled TeraSort results expressed in seconds}{table.3.5}{}}
\newlabel{RF1}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gantt charts for TeraSort on the shared environment experiment}}{64}{figure.3.13}}
\newlabel{fig:exp2}{{3.13}{64}{Gantt charts for TeraSort on the shared environment experiment}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussions}{65}{subsection.3.2.5}}
\newlabel{sec:disc}{{2.5}{65}{Discussions}{subsection.3.2.5}{}}
\citation{Maurer2012}
\citation{Assuncao2012}
\citation{Maurer2012}
\citation{Maurer2012}
\citation{Assuncao2012}
\citation{Maurer2012}
\citation{Assuncao2012}
\citation{Cavallo2015}
\citation{Hofmann2010}
\citation{Hofmann2010}
\citation{Schadt2010}
\citation{Engel2015}
\citation{Steffenel20151034}
\citation{UBICOMM2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{67}{subsection.3.2.6}}
\newlabel{sec:concl}{{2.6}{67}{Conclusion}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CloudFIT : un intergiciel pour le \textit  {edge-computing} et les réseaux IoT}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jones2014}
\citation{Paridel2010}
\citation{Miorandi2012}
\citation{Gubbi2013}
\citation{Fazio2015}
\citation{Serrano2013}
\citation{Parashar2010}
\citation{Dey2013}
\citation{MEC}
\citation{Satyanarayanan09}
\citation{Bonomi2012}
\citation{Lopez2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{70}{section.4.1}}
\newlabel{sec:intro}{{1}{70}{Introduction}{section.4.1}{}}
\citation{Vermesan}
\citation{FogCISCO}
\citation{Vermesan}
\citation{Bonomi2012}
\citation{Satyanarayanan09}
\citation{Dey2013}
\citation{Lopez2015}
\citation{Parashar2010}
\citation{Steffenel2015Roma}
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'Art}{71}{section.4.2}}
\newlabel{sec:definitions}{{2}{71}{État de l'Art}{section.4.2}{}}
\citation{Rottenberg2012}
\citation{Rottenberg2014}
\citation{Steffenel2015Roma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul Multi-Échelle}{72}{section.4.3}}
\newlabel{sec:requeriments}{{3}{72}{Calcul Multi-Échelle}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La pile d'exécution CloudFIT et l'interface pour les dispositifs IoT}}{73}{figure.4.1}}
\newlabel{fig:CloudFit}{{4.1}{73}{La pile d'exécution CloudFIT et l'interface pour les dispositifs IoT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Communication, coordination et clustering}{73}{subsection.4.3.1}}
\citation{Johnen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Des communautés interconnectées dans une plate-forme multi-échelle}}{74}{figure.4.2}}
\newlabel{fig:antennes}{{4.2}{74}{Des communautés interconnectées dans une plate-forme multi-échelle}{figure.4.2}{}}
\citation{Dey2013}
\citation{Cassales2016}
\citation{Wang2015}
\citation{Cassales2015202}
\citation{Cassales2016}
\citation{Steffenel2015Roma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contexte et ordonnancement}{75}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accès aux données}{75}{subsection.4.3.3}}
\citation{Wu2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture pour un collecteur de contexte \cite  {Cassales2015202}}}{76}{figure.4.3}}
\newlabel{fig:CollectorDiag}{{4.3}{76}{Architecture pour un collecteur de contexte \cite {Cassales2015202}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparaison des temps d'exécution de WordCount avec CloudFIT et Hadoop}}{77}{figure.4.4}}
\newlabel{fig:Hadoop}{{4.4}{77}{Comparaison des temps d'exécution de WordCount avec CloudFIT et Hadoop}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cartographie des ressources renforçant la data-locality}}{79}{figure.4.5}}
\newlabel{fig:Hadoop}{{4.5}{79}{Cartographie des ressources renforçant la data-locality}{figure.4.5}{}}
\@writefile{toc}{\contentsline {part}{Conclusion et perspectives}{81}{figure.4.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Publications personnelles}{83}{figure.4.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Angelo-Bibdesk}
\bibcite{Alexandrov95}{1}
\bibcite{Hadoop}{2}
\bibcite{Assuncao2012}{3}
\bibcite{Baldauf}{4}
\bibcite{Banikazemi98}{5}
\bibcite{Bar-Noy94}{6}
\bibcite{Steffenel04a}{7}
\bibcite{Steffenel04c}{8}
\bibcite{Barnett96}{9}
\bibcite{Beaumont04a}{10}
\bibcite{Beaumont04c}{11}
\bibcite{Beaumont05b}{12}
\bibcite{Bernaschi98}{13}
\bibcite{Bhat99}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{91}{section*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bhat03}{15}
\bibcite{ISISxOSPF}{16}
\bibcite{Blair12}{17}
\bibcite{Bonomi2012}{18}
\bibcite{Cassales2015202}{19}
\bibcite{UBICOMM2014}{20}
\bibcite{Cassales2016}{21}
\bibcite{Cavallo2015}{22}
\bibcite{Chalopin06}{23}
\bibcite{Chandra96}{24}
\bibcite{Chen}{25}
\bibcite{FogCISCO}{26}
\bibcite{Culler96}{27}
\bibcite{Dean2008}{28}
\bibcite{Dey2013}{29}
\bibcite{Dij74}{30}
\bibcite{Engel2015}{31}
\bibcite{MEC}{32}
\bibcite{Fazio2015}{33}
\bibcite{Steffenel12a}{34}
\bibcite{Erice04}{35}
\bibcite{Lopez2015}{36}
\bibcite{g5k}{37}
\bibcite{Grove03}{38}
\bibcite{Gubbi2013}{39}
\bibcite{TeraSort2008}{40}
\bibcite{Hockney94}{41}
\bibcite{Hofmann2010}{42}
\bibcite{HiBench}{43}
\bibcite{Hunt2010}{44}
\bibcite{Huse99}{45}
\bibcite{Isard2009}{46}
\bibcite{Ji10}{47}
\bibcite{Johnen2011}{48}
\bibcite{Jones2014}{49}
\bibcite{Kessis09}{50}
\bibcite{Kielmann01}{51}
\bibcite{Kumar2012}{52}
\bibcite{Benchmarks}{53}
\bibcite{PangfengLiu00b}{54}
\bibcite{Lyn96}{55}
\bibcite{Maamar}{56}
\bibcite{Marozzo2012}{57}
\bibcite{Mateescu05}{58}
\bibcite{Maurer2012}{59}
\bibcite{Miorandi2012}{60}
\bibcite{rfc2328}{61}
\bibcite{Najar2015}{62}
\bibcite{Nascimento}{63}
\bibcite{Oracle}{64}
\bibcite{rfc1142}{65}
\bibcite{Parashar2010}{66}
\bibcite{Paridel2010}{67}
\bibcite{Peng07}{68}
\bibcite{Peterson81}{69}
\bibcite{Pjesivac-Grbovic05}{70}
\bibcite{Ramakrishnan2014}{71}
\bibcite{Rasooli2012}{72}
\bibcite{Ratnasamy01}{73}
\bibcite{Rottenberg2012}{74}
\bibcite{Rottenberg2014}{75}
\bibcite{Sandholm2010}{76}
\bibcite{Satyanarayanan11}{77}
\bibcite{Satyanarayanan09}{78}
\bibcite{Schadt2010}{79}
\bibcite{Serrano2013}{80}
\bibcite{3PGCIC}{81}
\bibcite{Steffenel20151034}{82}
\bibcite{Steffenel2015Roma}{83}
\bibcite{PER-MARE}{84}
\bibcite{LAM04}{85}
\bibcite{Thakur03}{86}
\bibcite{Tian2009}{87}
\bibcite{Vadhiyar00}{88}
\bibcite{Vermesan}{89}
\bibcite{Wang2015}{90}
\bibcite{Wolski97}{91}
\bibcite{Wu2005}{92}
\bibcite{PangfengLiu04}{93}
\bibcite{Xie2010}{94}
\bibcite{Zaharia2008}{95}
