\select@language {french}
\contentsline {part}{Introduction}{9}{chapter*.2}
\contentsline {chapter}{\numberline {1}L'Hétérogénéité des Communications}{11}{chapter.1}
\contentsline {section}{\numberline {1}Modélisation des Performances d'un Réseau}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Exécution dans les systèmes distribués}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Modélisation des Communications}{13}{subsection.1.1.2}
\contentsline {section}{\numberline {2}Modélisation de l'Opération de Diffusion Broadcast}{15}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Modélisation d'un Broadcast dans un réseaux homogène}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Modélisation du Broadcast dans une Grille}{18}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Heuristiques Traditionnelles}{19}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Heuristiques "grid-aware"}{21}{subsubsection.1.2.2.2}
\contentsline {subsection}{\numberline {2.3}Évaluation pratique}{23}{subsection.1.2.3}
\contentsline {section}{\numberline {3}Amélioration de la performance de MPI\_AlltoAll sur un grid}{26}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Définitions}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Modélisation de la congestion du réseau}{26}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Modélisation de la congestion dans un cluster homogène}{27}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}L'algorithme LG}{28}{subsection.1.3.4}
\contentsline {section}{\numberline {4}Bilan et Perspectives}{30}{section.1.4}
\contentsline {chapter}{\numberline {2}L'hétérogénéité des Données}{33}{chapter.2}
\contentsline {section}{\numberline {1}L'Hétérogénéité des Données - la grille GRAPP\&S}{33}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{33}{subsection.2.1.1}
\contentsline {section}{\numberline {2}L'Architecture GRAPP\&S }{34}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Définitions}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Communication et les réseaux overlay}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Éléments de l'Architecture GRAPP\&S}{35}{subsection.2.2.3}
\contentsline {section}{\numberline {3}Gestion de la Communauté}{36}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Gestion des N{\oe }uds}{37}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Algorithmes d'élection}{38}{subsection.2.3.2}
\contentsline {section}{\numberline {4}Opérations dans GRAPP\&S}{39}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Stockage et Indexation}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2}Recherche}{40}{subsection.2.4.2}
\contentsline {section}{\numberline {5}Bilan et Perspectives}{41}{section.2.5}
\contentsline {chapter}{\numberline {3}L'hétérogénéité des Ressources de Calcul}{43}{chapter.3}
\contentsline {section}{\numberline {1}Hétérogénéité des Tâches - application à la recherche en amarrage moléculaire}{44}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Travaux proches et méthodologie de parallélisation}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Parallélisme Intérieur : décomposition des tâches}{45}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Décomposition géométrique arbitraire}{46}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Décomposition géométrique avec superposition}{46}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Recherche de cavités}{46}{subsubsection.3.1.2.3}
\contentsline {subsection}{\numberline {1.3}Gestion et déploiement des tâches de calcul}{47}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Optimisation aux clusters HPC}{48}{subsubsection.3.1.3.1}
\contentsline {subsection}{\numberline {1.4}Évaluation pratique}{48}{subsection.3.1.4}
\contentsline {section}{\numberline {2}Hétérogénéité des Ressources de Calcul - adaptation de Apache Hadoop aux grilles pervasives}{51}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Architecture et Ordonnancement dans Hadoop }{51}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}État de l'Art}{53}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Ordonnancement Orienté par le Contexte}{54}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Le collecteur de contexte}{55}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Communication}{56}{subsubsection.3.2.3.2}
\contentsline {subsection}{\numberline {2.4}Évaluation Pratique}{57}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Benchmarks et environnement de test}{57}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Résultats}{58}{subsubsection.3.2.4.2}
\contentsline {section}{\numberline {3}Bilan et Perspectives}{60}{section.3.3}
\contentsline {chapter}{\numberline {4}CloudFIT : un intergiciel pour le \textit {Fog Computing} et l'Internet des Objets}{61}{chapter.4}
\contentsline {section}{\numberline {1}Introduction}{61}{section.4.1}
\contentsline {section}{\numberline {2}État de l'art}{62}{section.4.2}
\contentsline {section}{\numberline {3}De CONFIIT à CloudFIT}{64}{section.4.3}
\contentsline {subsection}{\numberline {3.1}Spécification des Besoins}{66}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}Architecture}{66}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.3}Communication}{69}{subsection.4.3.3}
\contentsline {section}{\numberline {4}Calcul Multi-échelle et le Fog}{70}{section.4.4}
\contentsline {subsection}{\numberline {4.1}Clustering}{71}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}Optimisations pour le big data}{71}{subsection.4.4.2}
\contentsline {section}{\numberline {5}Exemples d'Utilisation de CloudFIT}{74}{section.4.5}
\contentsline {subsection}{\numberline {5.1}L'application WordCount}{74}{subsection.4.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Impact de la volatilité}{75}{subsubsection.4.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Impact de l'hétérogénéité}{75}{subsubsection.4.5.1.2}
\contentsline {subsection}{\numberline {5.2}Détection d'Événements Sécondaires de la Couche d'Ozone}{77}{subsection.4.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Identification des Événements Secondaires de l'Ozone avec CloudFIT}{78}{subsubsection.4.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Pré-traitement des données}{79}{subsubsection.4.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Analyse des séries temporelles et la détection des OSE}{80}{subsubsection.4.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Résultats Préliminaires}{81}{subsubsection.4.5.2.4}
\contentsline {section}{\numberline {6}Bilan et Perspectives}{82}{section.4.6}
\contentsline {part}{Conclusion et perspectives}{83}{section.4.6}
\contentsline {part}{Publications personnelles}{85}{section.4.6}
\contentsline {chapter}{Bibliographie}{93}{section*.31}
