\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Introduction}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Grove03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'Hétérogénéité des Communications}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reseaux-model}{{1}{11}{Modélisation des Performances d'un Réseau}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modélisation des Performances d'un Réseau}{11}{section.1.1}}
\citation{Peterson81}
\citation{Dij74}
\citation{Lyn96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exécution dans les systèmes distribués}{12}{subsection.1.1.1}}
\citation{Hockney94}
\citation{Pjesivac-Grbovic05}
\citation{Wolski97}
\citation{Bar-Noy94}
\citation{Culler96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modélisation des Communications}{13}{subsection.1.1.2}}
\citation{Kielmann01}
\citation{Alexandrov95}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Représentation d'une communication avec pLogP}}{14}{figure.1.1}}
\newlabel{Figure: pLogP}{{1.1}{14}{Représentation d'une communication avec pLogP}{figure.1.1}{}}
\citation{LAM04}
\citation{Bernaschi98}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Valeurs de gap mesurés entre deux machines distantes}}{15}{figure.1.2}}
\newlabel{Figure: logp x hockney}{{1.2}{15}{Valeurs de gap mesurés entre deux machines distantes}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation de l'Opération de Diffusion Broadcast}{15}{section.1.2}}
\citation{Culler96}
\citation{Kielmann01}
\citation{Huse99}
\citation{Vadhiyar00}
\citation{Barnett96}
\citation{Kielmann01}
\citation{Thakur03}
\citation{Beaumont04a}
\citation{Kielmann01}
\citation{Thakur03}
\newlabel{sec:Broadcast}{{2.1}{16}{Modélisation d'un Broadcast dans un réseaux homogène}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modélisation d'un Broadcast dans un réseaux homogène}{16}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Modèles de communication pour le \emph  {Broadcast}}}{16}{table.1.1}}
\newlabel{table:bcast_models_classique}{{1.1}{16}{Modèles de communication pour le \emph {Broadcast}}{table.1.1}{}}
\citation{Steffenel04a}
\citation{Steffenel04c}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Modèles de communication segmentée pour le \emph  {Broadcast}}}{17}{table.1.2}}
\newlabel{table:bcast_models_seg}{{1.2}{17}{Modèles de communication segmentée pour le \emph {Broadcast}}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les performances réelles et prédites pour l'Arbre Plat (a) et l'Arbre Binomial (b) avec un réseau Fast Ethernet}}{17}{figure.1.3}}
\newlabel{Figure:Comparison-Bcast_Flat_FEth}{{1.3}{17}{Les performances réelles et prédites pour l'Arbre Plat (a) et l'Arbre Binomial (b) avec un réseau Fast Ethernet}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Performances réelles et prédites pour la Chaîne Segmentée (a) et l'erreur des prédictions par rapport aux valeurs mesurées (b)}}{17}{figure.1.4}}
\newlabel{Figure:Comparison-Bcast-Chain_FEth}{{1.4}{17}{Performances réelles et prédites pour la Chaîne Segmentée (a) et l'erreur des prédictions par rapport aux valeurs mesurées (b)}{figure.1.4}{}}
\citation{Bhat99}
\citation{Beaumont04c}
\citation{Beaumont05b}
\citation{PangfengLiu04}
\citation{Banikazemi98}
\citation{Bhat99}
\citation{Bhat03}
\citation{Mateescu05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modélisation du Broadcast dans une Grille}{18}{subsection.1.2.2}}
\citation{Bhat03}
\citation{Banikazemi98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heuristiques Traditionnelles}{19}{subsubsection.1.2.2.1}}
\citation{PangfengLiu00b}
\citation{Bhat03}
\citation{Bhat03}
\citation{Bhat03}
\citation{Bhat03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Heuristiques "grid-aware"}{21}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Évaluation pratique}{23}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Latence entre les différents sites (en microsecondes)}}{24}{table.1.3}}
\newlabel{Tableau: Latence grid 1}{{1.3}{24}{Latence entre les différents sites (en microsecondes)}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Performance du Broadcast sur une grille de 88 machines }}{24}{figure.1.5}}
\newlabel{Figure: Bcast - Case1 - Mesure}{{1.5}{24}{Performance du Broadcast sur une grille de 88 machines}{figure.1.5}{}}
\citation{Christara99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Prédictions pour une grille avec 88 machines}}{25}{figure.1.6}}
\newlabel{Figure: Bcastcase1predictions}{{1.6}{25}{Prédictions pour une grille avec 88 machines}{figure.1.6}{}}
\citation{Chun01}
\citation{Christara99}
\citation{Pjesivac-Grbovic05}
\citation{Johnsson89}
\citation{Bruck97b}
\citation{Clement96}
\citation{Labarta96}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amélioration de la performance de MPI\_AlltoAll sur un grid}{26}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Définitions}{26}{subsection.1.3.1}}
\newlabel{cluster}{{3.2}{26}{Modélisation de la congestion du réseau}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modélisation de la congestion du réseau}{26}{subsection.1.3.2}}
\newlabel{eq:1}{{1.1}{26}{Modélisation de la congestion du réseau}{equation.1.3.1}{}}
\citation{Chun01}
\citation{Steffenel06b}
\citation{Clement96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modélisation de la congestion dans un cluster homogène}{27}{subsection.1.3.3}}
\newlabel{eq:6}{{1.2}{27}{Modélisation de la congestion dans un cluster homogène}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Measured and predicted performance for the standard MPI\_Alltoall in a Gigabit Ethernet network}}{27}{figure.1.7}}
\newlabel{Figure: local}{{1.7}{27}{Measured and predicted performance for the standard MPI\_Alltoall in a Gigabit Ethernet network}{figure.1.7}{}}
\citation{Supinski99}
\citation{Gabriel98}
\citation{Kielmann01}
\citation{Casanova05}
\citation{Steffenel07c}
\newlabel{eq:7}{{1.3}{28}{Modélisation de la congestion dans un cluster homogène}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Measured and predicted performance for the standard MPI\_Alltoall in a grid}}{28}{figure.1.8}}
\newlabel{Figure: standard}{{1.8}{28}{Measured and predicted performance for the standard MPI\_Alltoall in a grid}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L'algorithme LG}{28}{subsection.1.3.4}}
\citation{Kielmann00}
\citation{Steffenel06b}
\newlabel{eq:8}{{1.4}{29}{L'algorithme LG}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparaison de performance entre OpenMPI et ${\mathcal  LG}$ algorithms}}{30}{figure.1.9}}
\newlabel{Figure: comp}{{1.9}{30}{Comparaison de performance entre OpenMPI et ${\mathcal LG}$ algorithms}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Performance de ${\mathcal  LG}$ et sa prédiction}}{30}{figure.1.10}}
\newlabel{Figure: simul}{{1.10}{30}{Performance de ${\mathcal LG}$ et sa prédiction}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan et Perspectives}{30}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'hétérogénéité des Données}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'Hétérogénéité des Données - la grille GRAPP\&S}{33}{section.2.1}}
\newlabel{sec:GRAPPES}{{1}{33}{L'Hétérogénéité des Données - la grille GRAPP\&S}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{33}{subsection.2.1.1}}
\citation{Chalopin06}
\newlabel{SEC:GRAPPES}{{2}{34}{L'Architecture GRAPP\&S}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'Architecture GRAPP\&S }{34}{section.2.2}}
\newlabel{sec:Definitions}{{2.1}{34}{Définitions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définitions}{34}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication et les réseaux overlay}{34}{subsection.2.2.2}}
\citation{Steffenel12a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Éléments de l'Architecture GRAPP\&S}{35}{subsection.2.2.3}}
\newlabel{SEC:Community}{{3}{36}{Gestion de la Communauté}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion de la Communauté}{36}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organisation des n{\oe }uds (a) dans une machine, (b) dans un cluster et (c) dans un réseau}}{36}{figure.2.1}}
\newlabel{fig:noeuds}{{2.1}{36}{Organisation des n{\oe }uds (a) dans une machine, (b) dans un cluster et (c) dans un réseau}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestion des N{\oe }uds}{37}{subsection.2.3.1}}
\citation{Chandra96}
\newlabel{sec:election}{{3.2}{38}{Algorithmes d'élection}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmes d'élection}{38}{subsection.2.3.2}}
\citation{rfc1142}
\citation{rfc2328}
\citation{ISISxOSPF}
\newlabel{SEC:OPERATIONS}{{4}{39}{Opérations dans GRAPP\&S}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opérations dans GRAPP\&S}{39}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stockage et Indexation}{39}{subsection.2.4.1}}
\citation{Seg83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recherche}{40}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recherche d'une information dans GRAPP\&S et mécanisme de routage préfixé}}{41}{figure.2.2}}
\newlabel{fig:routage}{{2.2}{41}{Recherche d'une information dans GRAPP\&S et mécanisme de routage préfixé}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan et Perspectives}{41}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'hétérogénéité des Ressources de Calcul}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Abagyan2001}
\citation{Giganti2010}
\citation{Klebe2006}
\citation{Allen2002}
\citation{Wang2004}
\citation{Wang2005}
\citation{Irwin2005}
\citation{PDB}
\citation{Chen2001}
\citation{Chen2001b}
\citation{Steffen07}
\citation{Lauro2011}
\citation{Lauro2012}
\citation{Chen2001}
\citation{Chen2001b}
\citation{Li2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hétérogénéité des Tâches - application à la recherche en amarrage moléculaire}{44}{section.3.1}}
\newlabel{sec:Vasseur}{{1}{44}{Hétérogénéité des Tâches - application à la recherche en amarrage moléculaire}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travaux proches et méthodologie de parallélisation}{44}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallélisme Intérieur : décomposition des tâches}{45}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'un schéma de décomposition parallèle}}{45}{figure.3.1}}
\newlabel{fig:romain-fig1}{{3.1}{45}{Exemple d'un schéma de décomposition parallèle}{figure.3.1}{}}
\citation{Ghersi2009}
\citation{Hetenyi2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Décomposition géométrique arbitraire}{46}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Décomposition géométrique avec superposition}{46}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Recherche de cavités}{46}{subsubsection.3.1.2.3}}
\citation{Guilloux09a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gestion et déploiement des tâches de calcul}{47}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Représentation du flot d'exécution dans l'architecture distribuée}}{47}{figure.3.2}}
\newlabel{fig:romain-fig3}{{3.2}{47}{Représentation du flot d'exécution dans l'architecture distribuée}{figure.3.2}{}}
\citation{Henderson95}
\citation{Capit2005}
\citation{Yoo2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Optimisation aux clusters HPC}{48}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Évaluation pratique}{48}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Placement du ligand selon la méthode cristallographique (rouge) et par blind docking (vert)}}{49}{figure.3.3}}
\newlabel{fig:blind}{{3.3}{49}{Placement du ligand selon la méthode cristallographique (rouge) et par blind docking (vert)}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau comparatif des précisions du docking de 3CM2 selon les stratégies de décomposition et le nombre d'itérations. La distance RMSD est comparée à la pose cristallographique et les énergies de liaison à celles obtenues par la méthode blind docking.}}{49}{table.3.1}}
\newlabel{tab:rmsd}{{3.1}{49}{Tableau comparatif des précisions du docking de 3CM2 selon les stratégies de décomposition et le nombre d'itérations. La distance RMSD est comparée à la pose cristallographique et les énergies de liaison à celles obtenues par la méthode blind docking}{table.3.1}{}}
\citation{Dean2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparaison entre la pose blind docking (a) et celle d'un découpage à $n=12$ (b) et par recherche de cavités (c). }}{50}{figure.3.4}}
\newlabel{fig:cuts}{{3.4}{50}{Comparaison entre la pose blind docking (a) et celle d'un découpage à $n=12$ (b) et par recherche de cavités (c)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparaison des temps d'exécution pour les tâches issues des différentes méthodes de découpage}}{50}{figure.3.5}}
\newlabel{fig:performance}{{3.5}{50}{Comparaison des temps d'exécution pour les tâches issues des différentes méthodes de découpage}{figure.3.5}{}}
\citation{PER-MARE}
\citation{3PGCIC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hétérogénéité des Ressources de Calcul - adaptation de Apache Hadoop aux grilles pervasives}{51}{section.3.2}}
\newlabel{sec:intro}{{2}{51}{Hétérogénéité des Ressources de Calcul - adaptation de Apache Hadoop aux grilles pervasives}{section.3.2}{}}
\newlabel{subsec:ordoHadoop}{{2.1}{51}{Architecture et Ordonnancement dans Hadoop}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture et Ordonnancement dans Hadoop }{51}{subsection.3.2.1}}
\citation{Hadoop}
\citation{Hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture de base de Apache Hadoop 2.x}}{52}{figure.3.6}}
\newlabel{fig:ArquiteturaHadoop}{{3.6}{52}{Architecture de base de Apache Hadoop 2.x}{figure.3.6}{}}
\citation{UBICOMM2014}
\citation{Kumar2012}
\citation{Tian2009}
\citation{Rasooli2012}
\citation{Isard2009}
\citation{Zaharia2008}
\citation{Chen}
\citation{Zaharia2008}
\citation{Chen}
\citation{Xie2010}
\citation{Cavallo2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}État de l'Art}{53}{subsection.3.2.2}}
\newlabel{sec:related}{{2.2}{53}{État de l'Art}{subsection.3.2.2}{}}
\citation{Sandholm2010}
\citation{Marozzo2012}
\citation{Steffenel20151034}
\citation{Marozzo2012}
\citation{Steffenel20151034}
\citation{Baldauf}
\citation{Maamar}
\citation{Ramakrishnan2014}
\citation{Najar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordonnancement Orienté par le Contexte}{54}{subsection.3.2.3}}
\newlabel{sec:desenv}{{2.3}{54}{Ordonnancement Orienté par le Contexte}{subsection.3.2.3}{}}
\citation{PER-MARE}
\citation{UBICOMM2014}
\citation{Oracle}
\newlabel{sec:gestionnairecontexte}{{2.3.1}{55}{Le collecteur de contexte}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Le collecteur de contexte}{55}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure du collecteur de contexte}}{55}{figure.3.7}}
\newlabel{fig:CollectorDiag}{{3.7}{55}{Structure du collecteur de contexte}{figure.3.7}{}}
\citation{Hunt2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Communication}{56}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Utilisation de ZooKeeper pour distribuer l'information de contexte}}{56}{figure.3.8}}
\newlabel{fig:zookeeper}{{3.8}{56}{Utilisation de ZooKeeper pour distribuer l'information de contexte}{figure.3.8}{}}
\citation{Benchmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Évaluation Pratique}{57}{subsection.3.2.4}}
\newlabel{sec:exper}{{2.4}{57}{Évaluation Pratique}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Benchmarks et environnement de test}{57}{subsubsection.3.2.4.1}}
\citation{TeraSort2008}
\citation{HiBench}
\citation{g5k}
\newlabel{sec:5.4}{{2.4.2}{58}{Résultats}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Résultats}{58}{subsubsection.3.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de Gantt pour l'exécution de TeraSort}}{58}{figure.3.9}}
\newlabel{fig:gantts}{{3.9}{58}{Diagramme de Gantt pour l'exécution de TeraSort}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de Gantt pour l'exécution de TestDFSIO}}{59}{figure.3.10}}
\newlabel{fig:DFSIO}{{3.10}{59}{Diagramme de Gantt pour l'exécution de TestDFSIO}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tableau récapitulatif de l'exécution de TeraSort}}{59}{table.3.2}}
\newlabel{tab:resumo}{{3.2}{59}{Tableau récapitulatif de l'exécution de TeraSort}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tableau récapitulatif de l'exécution de TeraSort}}{59}{table.3.3}}
\newlabel{tab:DFSIO}{{3.3}{59}{Tableau récapitulatif de l'exécution de TeraSort}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilan et Perspectives}{60}{section.3.3}}
\newlabel{sec:disc}{{3}{60}{Bilan et Perspectives}{section.3.3}{}}
\citation{Jones2014}
\citation{Miorandi2012}
\citation{Gubbi2013}
\citation{Fazio2015}
\citation{Serrano2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CloudFIT : un intergiciel pour le \textit  {Fog Computing} et l'Internet des Objets}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CloudFIT}{{4}{61}{CloudFIT : un intergiciel pour le \textit {Fog Computing} et l'Internet des Objets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{61}{section.4.1}}
\citation{Parashar2010}
\citation{Dey2013}
\citation{MEC}
\citation{Satyanarayanan09}
\citation{Bonomi2012}
\citation{Lopez2015}
\citation{Flauzac10}
\citation{Hadoop}
\citation{Steffenel13b}
\citation{Parashar2010}
\citation{Dey2013}
\citation{MEC}
\citation{Satyanarayanan09}
\citation{Lopez2015}
\citation{Bonomi2012}
\citation{Vermesan}
\citation{FogCISCO}
\citation{Vermesan}
\citation{Bonomi2012}
\citation{Satyanarayanan09}
\citation{Dey2013}
\citation{Lopez2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'art}{62}{section.4.2}}
\citation{Parashar2010}
\citation{Steffenel2015Roma}
\citation{Rottenberg2012}
\citation{Rottenberg2014}
\citation{Satyanarayanan09}
\citation{Elkhatib2017}
\citation{Villari2016}
\citation{Hao2017}
\citation{Yi2015}
\citation{IOx2017}
\citation{Willis2014}
\citation{ApacheStorm}
\citation{Kraj99}
\citation{Valiant90}
\@writefile{toc}{\contentsline {section}{\numberline {3}De CONFIIT à CloudFIT}{64}{section.4.3}}
\citation{FKF03}
\citation{Flauzac10}
\citation{JK04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Un superstep dans le modèle BSP}}{65}{figure.4.1}}
\newlabel{fig:Superstep}{{4.1}{65}{Un superstep dans le modèle BSP}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spécification des Besoins}{66}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{66}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Représentation simplifiée de la pile logicielle CloudFIT}}{67}{figure.4.2}}
\newlabel{fig:cloudFitStack}{{4.2}{67}{Représentation simplifiée de la pile logicielle CloudFIT}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemple d'interface IoT pour l'interaction avec CloudFIT}}{68}{figure.4.3}}
\newlabel{fig:cloudFitStackIoT}{{4.3}{68}{Exemple d'interface IoT pour l'interaction avec CloudFIT}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme simplifié de l'interaction entre les éléments lors du lancement d'un job et de ses tâches}}{69}{figure.4.4}}
\newlabel{Figure:applayer}{{4.4}{69}{Diagramme simplifié de l'interaction entre les éléments lors du lancement d'un job et de ses tâches}{figure.4.4}{}}
\newlabel{subsec:commCloudFIT}{{3.3}{69}{Communication}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication}{69}{subsection.4.3.3}}
\citation{Rottenberg2012}
\citation{Rottenberg2014}
\citation{Johnen2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul Multi-échelle et le Fog}{70}{section.4.4}}
\citation{Steffenel2015Roma}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{71}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemple de communautés interconnectées dans une plate-forme multi-échelle}}{71}{figure.4.5}}
\newlabel{fig:antennes}{{4.5}{71}{Exemple de communautés interconnectées dans une plate-forme multi-échelle}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisations pour le big data}{71}{subsection.4.4.2}}
\citation{Wu2005}
\citation{Pastry01}
\citation{Castro2002}
\citation{Rowstron2001b}
\citation{Castro2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparaison des temps d'exécution de WordCount avec CloudFIT et Hadoop}}{72}{figure.4.6}}
\newlabel{fig:Hadoop}{{4.6}{72}{Comparaison des temps d'exécution de WordCount avec CloudFIT et Hadoop}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemple de routage d'un message dans l'overlay Pastry \cite  {Castro2002}}}{73}{figure.4.7}}
\newlabel{fig:pastry}{{4.7}{73}{Exemple de routage d'un message dans l'overlay Pastry \cite {Castro2002}}{figure.4.7}{}}
\citation{Steffenel15Taormina}
\citation{Steffenel2015Roma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cartographie des ressources renforçant la data-locality}}{74}{figure.4.8}}
\newlabel{fig:hash}{{4.8}{74}{Cartographie des ressources renforçant la data-locality}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemples d'Utilisation de CloudFIT}{74}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'application WordCount}{74}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Impact de la volatilité}{75}{subsubsection.4.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exécution de WordCount sur un cluster uniforme (1 GB de données en blocs de 64MB)}}{75}{figure.4.9}}
\newlabel{fig:regular}{{4.9}{75}{Exécution de WordCount sur un cluster uniforme (1 GB de données en blocs de 64MB)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Impact de l'hétérogénéité}{75}{subsubsection.4.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exécution de WordCount execution lorsqu'un noeud disparaît (1 GB de données en blocs de 64MB)}}{76}{figure.4.10}}
\newlabel{fig:1out}{{4.10}{76}{Exécution de WordCount execution lorsqu'un noeud disparaît (1 GB de données en blocs de 64MB)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Exécution de Wordcount lorsqu'un noeud rejoint la communauté après la défaillance d'un autre noeud (1 GB de données en blocs de 64MB)}}{76}{figure.4.11}}
\newlabel{fig:reprise}{{4.11}{76}{Exécution de Wordcount lorsqu'un noeud rejoint la communauté après la défaillance d'un autre noeud (1 GB de données en blocs de 64MB)}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spécification des noeuds du cluster pervasif}}{76}{table.4.1}}
\newlabel{Table:laptops}{{4.1}{76}{Spécification des noeuds du cluster pervasif}{table.4.1}{}}
\citation{Farman1985}
\citation{Solomon1999}
\citation{Salby2012}
\citation{Kirchhoff1997}
\citation{Marchand2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Exécution de Wordcount dans un cluster hétérogène (512MB en blocs de 2MB)}}{77}{figure.4.12}}
\newlabel{fig:hetero}{{4.12}{77}{Exécution de Wordcount dans un cluster hétérogène (512MB en blocs de 2MB)}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Détection d'Événements Sécondaires de la Couche d'Ozone}{77}{subsection.4.5.2}}
\citation{Prather1990}
\citation{Waugh1994}
\citation{Manney1994}
\citation{Casiccia2008}
\citation{Guarnieri2004}
\citation{Kirschhoff1996}
\citation{Pinheiro2011}
\citation{Semane2006}
\citation{Sivakumar2007}
\citation{Brinksma1998}
\citation{toihir2015}
\citation{Marchand2005}
\citation{Peres2013}
\newlabel{sec:development}{{5.2.1}{78}{Identification des Événements Secondaires de l'Ozone avec CloudFIT}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Identification des Événements Secondaires de l'Ozone avec CloudFIT}{78}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pré-traitement des données}{79}{subsubsection.4.5.2.2}}
\citation{Peres2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Organisation des activités dans un réseau CloudFIT}}{80}{figure.4.13}}
\newlabel{fig:blocs}{{4.13}{80}{Organisation des activités dans un réseau CloudFIT}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fichier brute OMI Ozone (a) et sa représentation JSON (b)}}{80}{figure.4.14}}
\newlabel{fig:toms}{{4.14}{80}{Fichier brute OMI Ozone (a) et sa représentation JSON (b)}{figure.4.14}{}}
\newlabel{sec:timeseries}{{5.2.3}{80}{Analyse des séries temporelles et la détection des OSE}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Analyse des séries temporelles et la détection des OSE}{80}{subsubsection.4.5.2.3}}
\citation{Peres2013}
\newlabel{eq:equation}{{4.1}{81}{Analyse des séries temporelles et la détection des OSE}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Résultats Préliminaires}{81}{subsubsection.4.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Progression of detected OSE from October 18th to October 22nd, 2013}}{82}{figure.4.15}}
\newlabel{fig:progression}{{4.15}{82}{Progression of detected OSE from October 18th to October 22nd, 2013}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Superposition des OSE identifiés sur Santa Maria, Brésil (29.68 S, 53.81 W) et les cartes de la vorticité potentielle}}{82}{figure.4.16}}
\newlabel{fig:comparison}{{4.16}{82}{Superposition des OSE identifiés sur Santa Maria, Brésil (29.68 S, 53.81 W) et les cartes de la vorticité potentielle}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan et Perspectives}{82}{section.4.6}}
\@writefile{toc}{\contentsline {part}{Conclusion et perspectives}{83}{section.4.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Publications personnelles}{85}{section.4.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{/Users/steffenel/Documents/Angelo-bibdesk}
\bibcite{Abagyan2001}{1}
\bibcite{Alexandrov95}{2}
\bibcite{Allen2002}{3}
\bibcite{Hadoop}{4}
\bibcite{Baldauf}{5}
\bibcite{Banikazemi98}{6}
\bibcite{Bar-Noy94}{7}
\bibcite{Steffenel04a}{8}
\bibcite{Steffenel04c}{9}
\bibcite{Barnett96}{10}
\bibcite{Beaumont04a}{11}
\bibcite{Beaumont04c}{12}
\bibcite{Beaumont05b}{13}
\bibcite{Bernaschi98}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{93}{section*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bhat99}{15}
\bibcite{Bhat03}{16}
\bibcite{ISISxOSPF}{17}
\bibcite{Bonomi2012}{18}
\bibcite{Brinksma1998}{19}
\bibcite{Bruck97b}{20}
\bibcite{Capit2005}{21}
\bibcite{Casanova05}{22}
\bibcite{Casiccia2008}{23}
\bibcite{UBICOMM2014}{24}
\bibcite{Castro2002}{25}
\bibcite{Cavallo2015}{26}
\bibcite{Chalopin06}{27}
\bibcite{Chandra96}{28}
\bibcite{Chen}{29}
\bibcite{Chen2001b}{30}
\bibcite{Chen2001}{31}
\bibcite{Christara99}{32}
\bibcite{Chun01}{33}
\bibcite{IOx2017}{34}
\bibcite{FogCISCO}{35}
\bibcite{Clement96}{36}
\bibcite{Culler96}{37}
\bibcite{Supinski99}{38}
\bibcite{Dean2008}{39}
\bibcite{Dey2013}{40}
\bibcite{Dij74}{41}
\bibcite{Elkhatib2017}{42}
\bibcite{MEC}{43}
\bibcite{Farman1985}{44}
\bibcite{Fazio2015}{45}
\bibcite{Steffenel12a}{46}
\bibcite{Flauzac10}{47}
\bibcite{FKF03}{48}
\bibcite{Gabriel98}{49}
\bibcite{Lopez2015}{50}
\bibcite{Ghersi2009}{51}
\bibcite{Giganti2010}{52}
\bibcite{g5k}{53}
\bibcite{Grove03}{54}
\bibcite{Guarnieri2004}{55}
\bibcite{Gubbi2013}{56}
\bibcite{Guilloux09a}{57}
\bibcite{TeraSort2008}{58}
\bibcite{Hao2017}{59}
\bibcite{Henderson95}{60}
\bibcite{Hetenyi2011}{61}
\bibcite{Hockney94}{62}
\bibcite{HiBench}{63}
\bibcite{Hunt2010}{64}
\bibcite{Huse99}{65}
\bibcite{Irwin2005}{66}
\bibcite{Isard2009}{67}
\bibcite{JK04}{68}
\bibcite{Steffenel07c}{69}
\bibcite{Johnen2011}{70}
\bibcite{Johnsson89}{71}
\bibcite{Jones2014}{72}
\bibcite{Kielmann01}{73}
\bibcite{Kielmann00}{74}
\bibcite{Kirchhoff1997}{75}
\bibcite{Kirschhoff1996}{76}
\bibcite{Klebe2006}{77}
\bibcite{Kraj99}{78}
\bibcite{Kumar2012}{79}
\bibcite{Labarta96}{80}
\bibcite{Lauro2012}{81}
\bibcite{Lauro2011}{82}
\bibcite{Li2006}{83}
\bibcite{Benchmarks}{84}
\bibcite{PangfengLiu00b}{85}
\bibcite{Lyn96}{86}
\bibcite{Maamar}{87}
\bibcite{Manney1994}{88}
\bibcite{Marchand2005}{89}
\bibcite{Marozzo2012}{90}
\bibcite{Mateescu05}{91}
\bibcite{Miorandi2012}{92}
\bibcite{rfc2328}{93}
\bibcite{Najar2015}{94}
\bibcite{Oracle}{95}
\bibcite{rfc1142}{96}
\bibcite{Parashar2010}{97}
\bibcite{Peres2013}{98}
\bibcite{Peterson81}{99}
\bibcite{Pinheiro2011}{100}
\bibcite{Pjesivac-Grbovic05}{101}
\bibcite{Prather1990}{102}
\bibcite{Ramakrishnan2014}{103}
\bibcite{Rasooli2012}{104}
\bibcite{PDB}{105}
\bibcite{Rottenberg2012}{106}
\bibcite{Rottenberg2014}{107}
\bibcite{Rowstron2001b}{108}
\bibcite{Pastry01}{109}
\bibcite{Salby2012}{110}
\bibcite{Sandholm2010}{111}
\bibcite{Satyanarayanan09}{112}
\bibcite{Seg83}{113}
\bibcite{Semane2006}{114}
\bibcite{Serrano2013}{115}
\bibcite{Sivakumar2007}{116}
\bibcite{Solomon1999}{117}
\bibcite{Steffen07}{118}
\bibcite{Steffenel13b}{119}
\bibcite{Steffenel06b}{120}
\bibcite{3PGCIC}{121}
\bibcite{Steffenel15Taormina}{122}
\bibcite{Steffenel20151034}{123}
\bibcite{Steffenel2015Roma}{124}
\bibcite{PER-MARE}{125}
\bibcite{ApacheStorm}{126}
\bibcite{LAM04}{127}
\bibcite{Thakur03}{128}
\bibcite{Tian2009}{129}
\bibcite{toihir2015}{130}
\bibcite{Vadhiyar00}{131}
\bibcite{Valiant90}{132}
\bibcite{Vermesan}{133}
\bibcite{Villari2016}{134}
\bibcite{Wang2004}{135}
\bibcite{Wang2005}{136}
\bibcite{Waugh1994}{137}
\bibcite{Willis2014}{138}
\bibcite{Wolski97}{139}
\bibcite{Wu2005}{140}
\bibcite{PangfengLiu04}{141}
\bibcite{Xie2010}{142}
\bibcite{Yi2015}{143}
\bibcite{Yoo2003}{144}
\bibcite{Zaharia2008}{145}
