%!PS-Adobe-2.0 EPSF-2.0
%%Title: error.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Sat Jul 30 20:47:50 2005
%%For: angelo@jicaque (Luiz Angelo Barchet-Steffenel,,,)
%%BoundingBox: 0 0 470 277
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 277 moveto 0 0 lineto 470 0 lineto 470 277 lineto closepath clip newpath
-75.7 291.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 10
% Polyline
0 slj
0 slc
7.500 slw
n 1762 4425 m
 1837 4425 l gs col-1 s gr 
% Polyline
n 8787 4425 m
 8712 4425 l gs col-1 s gr 
% Polyline
n 1762 4032 m
 1837 4032 l gs col-1 s gr 
% Polyline
n 8787 4032 m
 8712 4032 l gs col-1 s gr 
% Polyline
n 1762 3639 m
 1837 3639 l gs col-1 s gr 
% Polyline
n 8787 3639 m
 8712 3639 l gs col-1 s gr 
% Polyline
n 1762 3246 m
 1837 3246 l gs col-1 s gr 
% Polyline
n 8787 3246 m
 8712 3246 l gs col-1 s gr 
% Polyline
n 1762 2853 m
 1837 2853 l gs col-1 s gr 
% Polyline
n 8787 2853 m
 8712 2853 l gs col-1 s gr 
% Polyline
n 1762 2460 m
 1837 2460 l gs col-1 s gr 
% Polyline
n 8787 2460 m
 8712 2460 l gs col-1 s gr 
% Polyline
n 1762 2067 m
 1837 2067 l gs col-1 s gr 
% Polyline
n 8787 2067 m
 8712 2067 l gs col-1 s gr 
% Polyline
n 1762 1674 m
 1837 1674 l gs col-1 s gr 
% Polyline
n 8787 1674 m
 8712 1674 l gs col-1 s gr 
% Polyline
n 1762 1281 m
 1837 1281 l gs col-1 s gr 
% Polyline
n 8787 1281 m
 8712 1281 l gs col-1 s gr 
% Polyline
n 1762 888 m
 1837 888 l gs col-1 s gr 
% Polyline
n 8787 888 m
 8712 888 l gs col-1 s gr 
% Polyline
n 1762 495 m
 1837 495 l gs col-1 s gr 
% Polyline
n 8787 495 m
 8712 495 l gs col-1 s gr 
% Polyline
n 1762 4425 m
 1762 4350 l gs col-1 s gr 
% Polyline
n 1762 495 m
 1762 570 l gs col-1 s gr 
% Polyline
n 2933 4425 m
 2933 4350 l gs col-1 s gr 
% Polyline
n 2933 495 m
 2933 570 l gs col-1 s gr 
% Polyline
n 4104 4425 m
 4104 4350 l gs col-1 s gr 
% Polyline
n 4104 495 m
 4104 570 l gs col-1 s gr 
% Polyline
n 5274 4425 m
 5274 4350 l gs col-1 s gr 
% Polyline
n 5274 495 m
 5274 570 l gs col-1 s gr 
% Polyline
n 6445 4425 m
 6445 4350 l gs col-1 s gr 
% Polyline
n 6445 495 m
 6445 570 l gs col-1 s gr 
% Polyline
n 7616 4425 m
 7616 4350 l gs col-1 s gr 
% Polyline
n 7616 495 m
 7616 570 l gs col-1 s gr 
% Polyline
n 8787 4425 m
 8787 4350 l gs col-1 s gr 
% Polyline
n 8787 495 m
 8787 570 l gs col-1 s gr 
% Polyline
n 1762 4425 m 8787 4425 l 8787 495 l 1762 495 l
 1762 4425 l  cp gs col-1 s gr 
% Polyline
1 slc
 [15 45] 45 sd
n 8262 632 m
 8637 632 l gs col-1 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1774 495 m 1774 1870 l 1786 1575 l 1810 3245 l 1858 3475 l 1954 3140 l
 2146 2889 l 2529 2720 l 3297 2623 l 4831 2531 l
 7901 2477 l gs col-1 s gr  [] 0 sd
% Polyline
0 slc
n 1737 1907 m
 1811 1833 l gs col-1 s gr 
% Polyline
n 1737 1833 m
 1811 1907 l gs col-1 s gr 
% Polyline
n 1749 1612 m
 1823 1538 l gs col-1 s gr 
% Polyline
n 1749 1538 m
 1823 1612 l gs col-1 s gr 
% Polyline
n 1773 3282 m
 1847 3208 l gs col-1 s gr 
% Polyline
n 1773 3208 m
 1847 3282 l gs col-1 s gr 
% Polyline
n 1821 3512 m
 1895 3438 l gs col-1 s gr 
% Polyline
n 1821 3438 m
 1895 3512 l gs col-1 s gr 
% Polyline
n 1917 3177 m
 1991 3103 l gs col-1 s gr 
% Polyline
n 1917 3103 m
 1991 3177 l gs col-1 s gr 
% Polyline
n 2109 2926 m
 2183 2852 l gs col-1 s gr 
% Polyline
n 2109 2852 m
 2183 2926 l gs col-1 s gr 
% Polyline
n 2492 2757 m
 2566 2683 l gs col-1 s gr 
% Polyline
n 2492 2683 m
 2566 2757 l gs col-1 s gr 
% Polyline
n 3260 2660 m
 3334 2586 l gs col-1 s gr 
% Polyline
n 3260 2586 m
 3334 2660 l gs col-1 s gr 
% Polyline
n 4794 2568 m
 4868 2494 l gs col-1 s gr 
% Polyline
n 4794 2494 m
 4868 2568 l gs col-1 s gr 
% Polyline
n 7864 2514 m
 7938 2440 l gs col-1 s gr 
% Polyline
n 7864 2440 m
 7938 2514 l gs col-1 s gr 
% Polyline
n 8412 669 m
 8486 595 l gs col-1 s gr 
% Polyline
n 8412 595 m
 8486 669 l gs col-1 s gr 
% Polyline
n 1762 2460 m 1824 2460 l 1886 2460 l 1948 2460 l 2010 2460 l 2072 2460 l
 2134 2460 l 2196 2460 l 2258 2460 l 2320 2460 l 2382 2460 l
 2444 2460 l 2506 2460 l 2568 2460 l 2630 2460 l 2692 2460 l
 2754 2460 l 2816 2460 l 2878 2460 l 2940 2460 l 3002 2460 l
 3064 2460 l 3126 2460 l 3188 2460 l 3250 2460 l 3312 2460 l
 3374 2460 l 3436 2460 l 3498 2460 l 3560 2460 l 3622 2460 l
 3684 2460 l 3746 2460 l 3808 2460 l 3870 2460 l 3932 2460 l
 3994 2460 l 4056 2460 l 4118 2460 l 4180 2460 l 4242 2460 l
 4304 2460 l 4366 2460 l 4428 2460 l 4490 2460 l 4552 2460 l
 4614 2460 l 4676 2460 l 4738 2460 l 4800 2460 l 4862 2460 l
 4924 2460 l 4986 2460 l 5048 2460 l 5110 2460 l 5172 2460 l
 5234 2460 l 5296 2460 l 5358 2460 l 5420 2460 l 5482 2460 l
 5544 2460 l 5606 2460 l 5668 2460 l 5730 2460 l 5792 2460 l
 5854 2460 l 5916 2460 l 5978 2460 l 6040 2460 l 6102 2460 l
 6164 2460 l 6226 2460 l 6288 2460 l 6350 2460 l 6412 2460 l
 6474 2460 l 6536 2460 l 6598 2460 l 6660 2460 l 6722 2460 l
 6784 2460 l 6846 2460 l 6908 2460 l 6970 2460 l 7032 2460 l
 7094 2460 l 7156 2460 l 7218 2460 l 7280 2460 l 7342 2460 l
 7404 2460 l 7467 2460 l 7529 2460 l 7591 2460 l 7653 2460 l
 7715 2460 l 7777 2460 l 7839 2460 l
 7901 2460 l gs col-1 s gr 
% Polyline
n 1762 4425 m 8787 4425 l 8787 495 l 1762 495 l
 1762 4425 l  cp gs col-1 s gr 
% here ends figure;
% 
% here starts figure with depth 0
/Times-Roman-iso ff 166.67 scf sf
1687 4487 m
gs 1 -1 sc (-50) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
1687 4094 m
gs 1 -1 sc (-40) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
1687 3701 m
gs 1 -1 sc (-30) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
1687 3308 m
gs 1 -1 sc (-20) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
1687 2915 m
gs 1 -1 sc (-10) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
1687 2522 m
gs 1 -1 sc ( 0) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
1687 2129 m
gs 1 -1 sc ( 10) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
1687 1736 m
gs 1 -1 sc ( 20) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
1687 1343 m
gs 1 -1 sc ( 30) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
1687 950 m
gs 1 -1 sc ( 40) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
1687 557 m
gs 1 -1 sc ( 50) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
1762 4612 m
gs 1 -1 sc ( 0) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
2933 4612 m
gs 1 -1 sc ( 200000) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
4104 4612 m
gs 1 -1 sc ( 400000) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
5274 4612 m
gs 1 -1 sc ( 600000) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
6445 4612 m
gs 1 -1 sc ( 800000) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
7616 4612 m
gs 1 -1 sc ( 1e+06) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
8787 4612 m
gs 1 -1 sc ( 1.2e+06) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
1386 2460 m
gs 1 -1 sc  90.0 rot (\(mesure / modelise - 1\) * 100%) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
5274 4799 m
gs 1 -1 sc (Taille des messages \(octets\)) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
5274 369 m
gs 1 -1 sc (Erreur estime MPI_Alltoall - Myrinet) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 166.67 scf sf
8187 694 m
gs 1 -1 sc (Erreur estime) dup sw pop neg 0 rm  col-1 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
